<!DOCTYPE>

<html>
    <head>
        <style>
      
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #041977;
    
}
            
                
            div.fixed {
                position: fixed;
                bottom: 465px;
                left: 525px;
                font-size: 35px;
                color: black;
            }
            
        </style>

    <title>Star Wars</title>
    
    </head>
    
    <body>
   
        <img src="images/rsz_11star-wars-battlefront-logo-png-transparent-image.png">
        <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="memes.html">Memes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
    
        <div class="fixed">Star Wars Battlefront </div>
    </body>
    
</html>